openvinotoolkit/openvino/.github/actions/cpu_func_tests/action.yml
# action.yml
name: 'CPU unit tests'
description: 'CPU unit tests'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

openvinotoolkit/openvino/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/cpu_func_tests
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'