openvinotoolkit/openvino/.github/actions/setup_python/action.yml
name: 'Setup Python and pip cache'
description: 'Setups Python with the provided version and sets up the pip cache'
inputs:
  version:
    description: 'Python version to install'
    required: true
  pip-cache-path:
    description: 'Path on share where the pip cache is stored'
    required: false
  should-setup-pip-paths:
    description: 'If the action should setup `PIP_CACHE_DIR` & `PIP_INSTALL_PATH` env variables'
    required: false
    default: 'false'
  self-hosted-runner:
    description: 'If the runner is self-hosted'
    required: false
    default: 'true'
  allow-prereleases:
    description: 'If pre-release versions of Python are allowed'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Check if Python is already installed (Linux)
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      id: check_python
      run: |
        PYTHON_INSTALLED=$(python${{ inputs.version }} -V) || true
        if [[ $PYTHON_INSTALLED ]]; then
          echo "installed=true" >> $GITHUB_OUTPUT
        else
          echo "installed=false" >> $GITHUB_OUTPUT
        fi

    - if: ${{ runner.os == 'Linux' && inputs.self-hosted-runner == 'true' && steps.check_python.outputs.installed == 'false' }}
      name: Install 'actions/setup-python@v4' dependencies
      shell: bash
      run: apt-get update && apt-get install -y ca-certificates software-properties-common gpg-agent tzdata
      env:
        DEBIAN_FRONTEND: noninteractive # to prevent apt-get from waiting user input
        TZ: "Europe/London" # to prevent tzdata from waiting user input

    - if: ${{ runner.os == 'macOS' || runner.os == 'Windows' || (runner.os == 'Linux' && steps.check_python.outputs.installed == 'false') }}
      name: Setup Python ${{ inputs.version }}
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}

    - if: ${{ inputs.should-setup-pip-paths == 'true' && runner.os != 'Windows' }}
      name: Setup pip variables (cache and install path)
      shell: bash
      run: |
        PIP_VER=$(python3 -c "import pip; print(pip.__version__)")
        echo "Using pip version: ${PIP_VER}"
        echo "PIP_CACHE_DIR=${{ inputs.pip-cache-path }}/${PIP_VER}" >> $GITHUB_ENV
        echo "PIP_INSTALL_PATH=$(python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])')" >> $GITHUB_ENV

    - if: ${{ inputs.should-setup-pip-paths == 'true' && runner.os == 'Windows' }}
      name: Setup pip cache path
      shell: pwsh
      run: |
        $pipVersion = python3 -c "import pip; print(pip.__version__)"
        Write-Host "Using pip version: $pipVersion"
        "PIP_CACHE_DIR=${{ inputs.pip-cache-path }}/$pipVersion" >> $env:GITHUB_ENV

    # See PR #34185 for details, this is just for debug purposes and will be reverted
    - if: ${{ runner.os == 'Windows' }}
      name: Set PIP_INSTALL_COMMAND variable for Windows
      shell: pwsh
      run: |
        "PIP_INSTALL_COMMAND=python3 c:/pip_diag.py install" >> $env:GITHUB_ENV

openvinotoolkit/openvino/.github/workflows/job_gpu_rope_tests.yml
- name: Setup Python 3.11
  uses: ./.github/actions/setup_python
  with:
    version: '3.11'
    should-setup-pip-paths: 'false'
    self-hosted-runner: 'true'

openvinotoolkit/openvino/.github/workflows/job_cpu_functional_tests.yml
- name: Setup Python ${{ inputs.python-version }}
  uses: ./.github/actions/setup_python
  with:
    version: ${{ inputs.python-version }}
    should-setup-pip-paths: 'false'
    self-hosted-runner: ${{ runner.os == 'Linux' }}

openvinotoolkit/openvino.genai/.github/workflows/coverage.yml
- name: Setup Python ${{ env.PYTHON_VERSION }}
  uses: openvinotoolkit/openvino/.github/actions/setup_python@master
  with:
    version: ${{ env.PYTHON_VERSION }}
    pip-cache-path: ${{ env.PIP_CACHE_PATH }}
    should-setup-pip-paths: 'true'
    self-hosted-runner: 'true'