openvinotoolkit/openvino/.github/actions/setup_python/action.yml
name: 'Setup Python and pip cache'
description: 'Setups Python with the provided version and sets up the pip cache'
inputs:
  version:
    description: 'Python version to install'
    required: true
  pip-cache-path:
    description: 'Path of a directory to store the pip cache for a specific pip version. Sets `PIP_CACHE_DIR` env variable if not empty'
    required: false
    default: ''
  set-pip-install-path:
    description: 'If the action should set `PIP_INSTALL_PATH` env variable'
    required: false
    default: 'false'
  self-hosted-runner:
    description: 'If the runner is self-hosted'
    required: false
    default: 'true'
  allow-prereleases:
    description: 'If pre-release versions of Python are allowed'
    required: false
    default: 'false'
  use-pip-proxy:
    description: 'Configure pip to use caching proxy. Available only for self-hosted runners in the cloud, i.e. not available for iGPU runners'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Check if Python is already installed (Linux)
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      id: check_python
      run: |
        PYTHON_INSTALLED=$(python${{ inputs.version }} -V) || true
        if [[ $PYTHON_INSTALLED ]]; then
          echo "installed=true" >> $GITHUB_OUTPUT
        else
          echo "installed=false" >> $GITHUB_OUTPUT
        fi

    - if: ${{ runner.os == 'Linux' && inputs.self-hosted-runner == 'true' && steps.check_python.outputs.installed == 'false' }}
      name: Install 'actions/setup-python@v4' dependencies
      shell: bash
      run: apt-get update && apt-get install -y ca-certificates software-properties-common gpg-agent tzdata
      env:
        DEBIAN_FRONTEND: noninteractive # to prevent apt-get from waiting user input
        TZ: "Europe/London" # to prevent tzdata from waiting user input

    - if: ${{ runner.os == 'macOS' || runner.os == 'Windows' || (runner.os == 'Linux' && steps.check_python.outputs.installed == 'false') }}
      name: Setup Python ${{ inputs.version }}
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}

    - if: ${{ inputs.set-pip-install-path == 'true' && runner.os != 'Windows' }}
      name: Set PIP_INSTALL_PATH env variable
      shell: bash
      run: |
        echo "PIP_INSTALL_PATH=$(python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])')" >> $GITHUB_ENV

    - if: ${{ inputs.pip-cache-path != '' && runner.os != 'Windows' }}
      name: Set PIP_CACHE_DIR env variable
      shell: bash
      run: |
        PIP_VER=$(python3 -c "import pip; print(pip.__version__)")
        echo "Using pip version: ${PIP_VER}"
        echo "PIP_CACHE_DIR=${{ inputs.pip-cache-path }}/${PIP_VER}" >> $GITHUB_ENV

    - if: ${{ inputs.pip-cache-path != '' && runner.os == 'Windows' }}
      name: Set PIP_CACHE_DIR env variable
      shell: pwsh
      run: |
        $pipVersion = python3 -c "import pip; print(pip.__version__)"
        Write-Host "Using pip version: $pipVersion"
        "PIP_CACHE_DIR=${{ inputs.pip-cache-path }}/$pipVersion" >> $env:GITHUB_ENV

    - if: ${{ inputs.self-hosted-runner == 'true' && inputs.use-pip-proxy == 'true' && runner.os == 'Linux' }}
      name: Configure pip to use caching proxy
      shell: bash
      run: |
        echo "PIP_INDEX_URL=http://pip-proxy.pip-proxy.svc.cluster.local/simple/" >> "$GITHUB_ENV"
        echo "PIP_TRUSTED_HOST=pip-proxy.pip-proxy.svc.cluster.local" >> "$GITHUB_ENV"

    - if: ${{ inputs.self-hosted-runner == 'true' && inputs.use-pip-proxy == 'true' && runner.os == 'Windows' }}
      name: Configure pip to use caching proxy
      shell: pwsh
      run: |
        echo "PIP_INDEX_URL=http://pip-proxy.pip-proxy.svc.cluster.local/simple/" >> "$env:GITHUB_ENV"
        echo "PIP_TRUSTED_HOST=pip-proxy.pip-proxy.svc.cluster.local" >> "$env:GITHUB_ENV"

openvinotoolkit/openvino/.github/workflows/job_llm_accuracy_tests.yml
- name: Setup Python 3.12
  uses: ./.github/actions/setup_python
  with:
    version: '3.12'
    pip-cache-path: '/mnt/caches/pip'
    set-pip-install-path: 'false'
    self-hosted-runner: true
    use-pip-proxy: ${{ inputs.use-pip-proxy }}

openvinotoolkit/openvino/.github/workflows/job_pytorch_fx_layer_tests.yml
- name: Setup Python ${{ inputs.python-version }}
  uses: ./.github/actions/setup_python
  with:
    version: ${{ inputs.python-version }}
    use-pip-proxy: 'true'
    set-pip-install-path: ${{ runner.os != 'macOS' }}
    self-hosted-runner: ${{ runner.os != 'macOS' }}

openvinotoolkit/openvino/.github/workflows/job_llm_accuracy_tests.yml
- name: Setup Python 3.12
  uses: ./.github/actions/setup_python
  with:
    version: '3.12'
    pip-cache-path: ${{ inputs.use-pip-proxy && '' || '/mnt/caches/pip' }}
    set-pip-install-path: 'false'
    self-hosted-runner: true
    use-pip-proxy: ${{ inputs.use-pip-proxy }}

openvinotoolkit/openvino/.github/workflows/job_gguf_models_tests.yml
- name: Setup Python 3.11
  uses: ./.github/actions/setup_python
  with:
    version: '3.11'
    set-pip-install-path: 'false'
    self-hosted-runner: ${{ contains(inputs.runner, 'aks') }}
    use-pip-proxy: ${{ contains(inputs.runner, 'aks') }}