openvinotoolkit/openvino/.github/actions/cache/cleanup/action.yml
name: 'Cleanup Cache'
description: 'Remove old cache artifacts'
author: 'OpenVINO Developers'

inputs:
  cache-path:
    description: 'A local path where to search and save caches'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description:
      'An ordered list of keys to use for restoring stale cache if no cache hit
      occurred for key.'
    default: ''
    required: false
  cache-size:
    description:
      'Allowed cache storage size in Gb. Least recently used caches will be
      automatically evicted to limit the total cache storage. The cache size can
      exceed this value, but it is limited by "max-cache-size" value'
    default: 10
    required: false
  max-cache-size:
    description:
      'Maximum cache storage size in Gb. All cache files will be automatically
      evicted to limit the total cache storage'
    default: 50
    required: false

runs:
  using: 'node20'
  main: '../dist/cleanup-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

openvinotoolkit/openvino/.github/workflows/cleanup_caches.yml
- name: Cleanup ccache
  uses: ./.github/actions/cache/cleanup
  with:
    cache-size: 10
    max-cache-size: 50
    cache-path: ${{ env.CCACHE_PATH }}
    key: '.'