openvinotoolkit/openvino/.github/actions/restore_artifacts/action.yml
name: 'Restore artifacts'
description: 'Take artifacts from a shared drive and store them in a workspace'
inputs:
  storage_dir:
    description: "Subdirectory name for artifacts, same as product type. Optional if 'platform' argument is set"
    required: false
  platform:
    description: "Platform for which to restore artifacts. Used if 'storage_dir' is not set"
    required: false
  storage_root:
    description: "Root path of the artifacts storage"
    required: true
  event_name:
    description: "GitHub event name. If not set - taken from github context"
    required: false
  branch_name:
    description: "Target branch name. If not set - taken from github context"
    required: false
  trigger_repo_sha:
    description: "Commit hash of a trigger repo. If not set - taken from github context"
    required: false
  to_restore:
    description: "Comma-separated list of packages to restore, all available by default"
    required: false
  unpack_archives:
    description: "Whether to unpack all artifact archives once retrieved"
    required: false
    default: 'true'
  target_dir:
    description: "Where to place artifact archives once retrieved"
    required: false

outputs:
  artifacts_path:
    description: "Path where the artifacts are stored"
    value: ${{ steps.restore.outputs.artifacts_path }}

runs:
  using: "composite"
  steps:
    - name: Restore artifacts
      id: restore
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: >-
        python3 ${{ env.ACTION_PATH }}/restore_artifacts.py
        -t "${{ inputs.target_dir || env.DEFAULT_TARGET_DIR }}"
        --storage_root "${{ inputs.storage_root }}"
        -s "${{ inputs.trigger_repo_sha || github.event.pull_request.head.sha || github.sha }}"
        ${{ inputs.storage_dir && env.STORAGE_PARAM || env.PLATFORM_PARAM }}
        ${{ inputs.unpack_archives == 'true' && '--unpack_archives' || '' }}
        ${{ inputs.branch_name && env.BRANCH_PARAM || '' }}
        ${{ inputs.event_name && env.EVENT_PARAM || '' }}
        ${{ inputs.to_restore && env.TO_RESTORE || '' }}
      env:
        ACTION_PATH: ${{ runner.os == 'Windows' && '$env:GITHUB_ACTION_PATH' || '$GITHUB_ACTION_PATH' }}
        GITHUB_WORKSPACE: ${{ runner.os == 'Windows' && '$env:GITHUB_WORKSPACE' || '$GITHUB_WORKSPACE' }}
        STORAGE_PARAM: "--storage_dir ${{ inputs.storage_dir }}"
        PLATFORM_PARAM: "--platform ${{ inputs.platform }}"
        BRANCH_PARAM: "-b ${{ inputs.branch_name }}"
        EVENT_PARAM: "-e ${{ inputs.event_name }}"
        TO_RESTORE: "-r ${{ inputs.to_restore }}"
        DEFAULT_TARGET_DIR: "${{ env.GITHUB_WORKSPACE }}/${{ inputs.storage_dir || inputs.platform }}"

openvinotoolkit/openvino/.github/actions/openvino_provider/action.yml
- name: Download post-commit OpenVINO archives
  id: openvino_commit_download
  if: inputs.artifacts_source == 'postcommit'
  uses: ./.github/actions/restore_artifacts
  with:
    platform: ${{ inputs.platform }}
    storage_root: ${{ inputs.commit_share_path }}
    event_name: "commit"
    trigger_repo_sha: ${{ env.OV_REVISION }}
    branch_name: ${{ inputs.branch_name }}
    to_restore: ${{ inputs.commit_packages_to_provide }}
    target_dir: ${{ inputs.install_dir }}
  env:
    OV_REVISION: ${{ inputs.revision == 'HEAD' && steps.get_openvino_head_commit.outputs.head || inputs.revision }}

openvinotoolkit/openvino/.github/actions/openvino_provider/action.yml
- name: Download post-commit OpenVINO archives
  id: openvino_commit_download
  if: steps.get_source.outputs.artifacts_source == 'postcommit'
  uses: ./.github/actions/restore_artifacts
  with:
    platform: ${{ inputs.platform }}_${{ inputs.arch }}
    storage_root: ${{ inputs.commit_share_path }}
    event_name: "pre_commit"
    trigger_repo_sha: ${{ env.OV_REVISION }}
    branch_name: ${{ inputs.branch_name }}
    to_restore: ${{ inputs.commit_packages_to_provide }}
    target_dir: ${{ inputs.install_dir }}
  env:
    OV_REVISION: ${{ inputs.revision == 'HEAD' && steps.get_openvino_head_commit.outputs.head || inputs.revision }}